<!DOCTYPE html>
<html>

<head>

    <title>Building a Wireframe</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class="container">
        <header class="section">
            <p class="section-label">header</p>
        </header>

        <nav class="section">
            <p class="section-label">nav</p>
        </nav>

        <div class="column-layout">
            <section class="section column column-layout-left">

                <p class="section-label">section</p>
                <article class="article"> 
                    <p class="section-label article-color">article</p>
                    

                    <div class="text-center bg-grey">
                        <h1 class="inline">h1,</h1>
                        <h2 class="inline">h2,</h2>
                        <h3 class="inline">h3</h3>
                    </div>

                    <div class="bg-grey">
                        <p class="section-label p-class">p</p>
                    </div>
                
                
                </article>


            </section>

            <aside class="section column column-layout-right">
                 <p class="section-label">aside</p> 
            </aside>
 
        </div>

        
        <footer class="section footer">
            <p class="section-label">footer</p>
        </footer>

    </div>

</body>

</html>